
server.port=8081
spring.application.name=process-pension-service
spring.datasource.url=jdbc:mysql://localhost:3306/cognizant
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=debug
logging.pattern.console=%d{dd-MM-yyy hh:mm:ss a} %c  %M  %m%n

server.error.include-stacktrace=never


spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix= .jsp
